SUPABASE_URL=https://hzoehlkvqxeqkiedipuk.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh6b2VobGt2cXhlcWtpZWRpcHVrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczOTk0NzkzOSwiZXhwIjoyMDU1NTIzOTM5fQ.zQYaDqgYqCMDLmwml_w9mDqkLm7zxXF41uvRLx2w1X4
